<!DOCTYPE html>
<html lang="en">
    <head prefix="og: http://ogp.me/ns#">
        <!-- Google tag (gtag.js) -->
        <script async src="https://www.googletagmanager.com/gtag/js?id=G-PQ4FREG6NB"></script>
        <script>
            window.dataLayer = window.dataLayer || [];
            function gtag() {
                dataLayer.push(arguments);
            }
            gtag('js', new Date());

            gtag('config', 'G-PQ4FREG6NB');
        </script>

        <meta charset="utf-8">
        <title>Tóth Tamás</title>
        <meta name="description" content="signaTTure">
        <meta name="author" content="@talpitoo">
        <meta name="viewport" content="width=device-width; initial-scale=1.0;"/>
        <link rel="shortcut icon" href="favicon.ico"/>
        <meta property="og:title" content="Tóth Tamás"/>
        <meta property="og:description" content="signaTTure"/>
        <meta property="og:type" content="website"/>
        <meta property="og:url" content="http://talpitoo.com/"/>
        <meta property="og:image" content="http://talpitoo.com/img/talpitoo.com-cover.png"/>
        <meta property="og:image:type" content="image/jpeg">
        <meta property="og:image:width" content="1200">
        <meta property="og:image:height" content="797">
        <meta name="twitter:card" content="summary">
        <meta name="twitter:site" content="@talpitoo">
        <meta name="twitter:creator" content="@talpitoo">
        <meta name="twitter:title" content="Tóth Tamás">
        <meta name="twitter:description" content="signaTTure">
        <meta name="application-name" content="Tóth Tamás"/>
        <meta name="msapplication-TileColor" content="#ffffff"/>
        <meta name="msapplication-square70x70logo" content="img/cover70x70.png"/>
        <meta name="msapplication-square150x150logo" content="img/cover150x150.png"/>
        <meta name="msapplication-wide310x150logo" content="img/cover310x150.png"/>
        <meta name="msapplication-square310x310logo" content="img/cover310x310.png"/>
        <link rel="apple-touch-icon-precomposed" sizes="144x144" href="img/apple-touch-icon-144-precomposed.png">
        <link rel="apple-touch-icon-precomposed" sizes="114x114" href="img/apple-touch-icon-114-precomposed.png">
        <link rel="apple-touch-icon-precomposed" sizes="72x72" href="img/apple-touch-icon-72-precomposed.png">
        <link rel="apple-touch-icon-precomposed" href="img/apple-touch-icon-57-precomposed.png">
        <style>
            body {
                min-height: 100vh;
                display: flex;
                align-items: center;
                justify-content: center;
                line-height: 1.5;
                margin-top: 0;
                margin-bottom: 0;
            }

            img {
                vertical-align: middle;
            }

            .copyright {
                position: absolute;
                bottom: 0;
                right: 0;
                z-index: -1;
            }
        </style>
    </head>
    <body itemscope itemtype="http://schema.org/WebPage">
        <noscript>
        The website works even with javascipt disabled, voilà!
        </noscript>
        <div>
            <h1>Tóth Tamás</h1>
            <p>
                ⊤⊥<br/>
                👶 bending spacetime since 1982<br/>
                🔋transforming kinetic into potential energy<br/>
                ✉️ <a href="mailto:mounttain@gmail.com">mounTTain@gmail.com</a>
            </p>
            <p>
                📷 at <a href="https://tothtamas.tt/">tothtamas.tt</a><br/>
                🐕 <a href="https://lapetitevackor.tumblr.com/">lapetitevackor.tumblr.com</a><br/>
                👨‍💻 CEO, CTO and OCD of <a href="https://expect.agency/">expect.agency</a> <img src="img/expect.png" width="65" height="16" alt="Expect" title="Expect" /><br/>
                🐏 CDO (Chief Dream Officer) of <a href="https://dreamingsheep.net/">dreamingsheep.net</a><br/>
                ✏️ test subject of <a href="http://testedonhumans.xyz/">testedonhumans.xyz</a><br/>
                <img src="img/flappy-bird.png" width="17" height="12" alt="Flappy bird" title="Flappy bird"/> 687<br/>
                🐦 @talpitoo<br/>
                <img src="img/icq.png" width="16" height="16" alt="ICQ" title="ICQ"/> icq 15015973<br/>
                🧔 personal pronouns: <em>i am that i am</em><br/>
                . of ∞
            </p>
            <img src="img/apple-touch-icon-114-precomposed.png" width="57" height="57" alt=".tt" title=".tt" class="copyright"/>
        </div>
    </body>
</html>